<!DOCTYPE html>
<html>
<head>
  <title>购买邀请码</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <script src="../js/jquery-3.4.1.min.js"></script>
  <style type="text/css">
    *{
      margin:0;
      padding:0;
    }
    .container{
      width: 90%;
      margin-top: 50px;
    }
    h3{
      text-align: center;
      color: #666;
    }
    h1{
      text-align: center;
      margin-bottom: 30px;
    }
    .container .jumbotron{
      padding: 20px 30px;
    }
    .container .jumbotron .alert-success{
      text-align: center;
    }
    .container .jumbotron .alert-primary{
      text-align: center;
    }
    .container .jumbotron .wxpay-tips{
      width: 200px;
      margin:20px auto 10px;
      text-align: center;
      font-size: 13px;
      color: #666;
    }
    .container .jumbotron .wxpay-ewm{
      width: 150px;
      height: 150px;
      margin:10px auto 20px;
    }
    .container .jumbotron .wxpay-ewm img{
      width: 150px;
      height: 150px;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="jumbotron">
    <h3>购买邀请码</h3>
    <h1>¥6.66元</h1>
    <div class="alert alert-success"><strong>微信支付通道</strong></div>
    <p class="wxpay-tips">请使用微信扫描下方二维码进行购买，如果您当前不是在微信打开这个页面，请截图后，打开微信扫一扫，选择相册里的截图识别。</p>
    <div class="wxpay-ewm"><img src="./wxpay.png" /></div>
    <div class="alert alert-primary"><strong>支付宝通道</strong></div>
    <button type="button" class="btn btn-primary" style="display: block;margin:0 auto;"><a href="http://likeyunba.com/wechat-pay/alipay-lkyyqm/" style="text-decoration: none;color: #fff;">点击这里付款</a></button>
  </div>
</div>
</body>
</html>