<!DOCTYPE html>
<html>
<head>
  <title>注册 - 里客云</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../css/bootstrap.min.css">
  <script src="../../js/jquery-3.4.1.min.js"></script>
  <style type="text/css">
    *{
      margin:0;
      padding:0;
    }
    .container{
      width: 90%;
      margin-top: 50px;
    }
    h3{
      text-align: center;
      margin-bottom: 30px;
      color: #666;
    }
    .container .jumbotron{
      padding: 20px 30px;
    }
    .container .jumbotron .form-control{
      height: 50px;
      margin-top: -10px;
    }
    .container .jumbotron .btn-dark{
      height: 45px;
      display: block;
      width: 120px;
      margin:20px auto 0;
    }
    .container .jumbotron .tips{
      text-align: center;
      color: #666;
      margin-top: 20px;
      font-size: 17px;
    }
    .container .jumbotron .tips a{
      text-decoration: none;
      color: #666;
    }
    /*去掉输入框黄色背景*/
    input:-webkit-autofill, 
    input[type=text]:focus, input[type=password]:focus, textarea:focus {
      -webkit-box-shadow: 0 0 0 1000px white inset; 
    }
  </style>
</head>
<body>

<div class="container">
  <div class="jumbotron">
    <h3>注册账号</h3>
    <form onsubmit="return false" id="regcheck">
      <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="请设置里客云账号" name="user">
      </div>
      <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="请设置密码" name="pwd">
      </div>
      <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="请重输密码" name="cpwd">
      </div>
      <div class="input-group mb-3">
        <input type="email" class="form-control" placeholder="请设置QQ邮箱" name="email">
      </div>
      <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="请输入邀请码" name="yqm">
      </div>
      <!-- 注册按钮 -->
      <button type="submit" class="btn btn-dark" onclick="regcheck();">注册账号</button>
    </form>
    <p class="tips"><a href="../login">登录账号</a>&nbsp;&nbsp;&nbsp;<a href="../getyqm.html">获取邀请码</a></p>
  </div>

  <!-- 反馈 -->
  <div class="Result"></div>
</div>

<!-- ajax注册验证 -->
<script>
function regcheck(){
    $.ajax({
        type: "POST",
        url: "./regcheck.php",
        data: $('#regcheck').serialize(),
        success:function(data){
          // 注册成功
          if (data.code == 100) {
            $(".container .Result").css("display","block");
            $(".container .Result").html('<div class="alert alert-success"><strong>'+data.msg+'</strong></div>');
            // 注册成功后，跳转到首页
            location.href='../../';
          }else{
            // 注册失败
            $(".container .Result").css("display","block");
            $(".container .Result").html('<div class="alert alert-danger"><strong>'+data.msg+'</strong></div>');
          }
        },
        error:function(data) {
          // 服务器发生错误
          $(".container .Result").css("display","block");
          $(".container .Result").html("<div class=\"alert alert-danger\"><strong>服务器发生错误</strong></div>");
        },
        beforeSend:function(data) {
          $(".container .Result").css("display","block");
          $(".container .Result").html("<div class=\"alert alert-warning\"><strong>正在注册，请稍后...</strong></div>");
        }
    });
}
</script>
</body>
</html>